[org/gnome/shell/extensions/aztaskbar]
click-action='CYCLE'
clock-font-size=(false, 16)
desaturation-factor=0.0
favorites=false
icon-size=20
icon-style='REGULAR'
indicator-color-focused='rgba(17,11,45,0)'
indicator-color-running='rgba(17,11,45,0)'
indicator-location='BOTTOM'
isolate-monitors=false
isolate-workspaces=true
main-panel-height=(false, 40)
middle-click-action='QUIT'
multi-window-indicator-style='MULTI_DASH'
notification-badges=false
override-panel-clock-format=(true, '%A, %B %d     %H:%M')
panel-location='TOP'
panel-on-all-monitors=true
peek-windows=true
position-in-panel='LEFT'
position-offset=1
shift-middle-click-action='RAISE'
show-apps-button=(false, 0)
show-panel-activities-button=true
show-panel-appmenu-button=false
show-running-apps=true
show-weather-by-clock='OFF'
unity-badges=false
unity-progress-bars=false
window-previews=false
window-previews-hide-timeout=100
window-previews-show-timeout=500
